# cs

./: .gitignore  README.md  cs.sln  cscript.sln  csharp.sln
src/: .Program.cs.swp  Program.cs  cs.csproj  cscript.csproj  csharp.csproj
src/Properties/: launchSettings.json
