<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Title>./cs</Title>
    <Description>An unix cli tool to execute arbitrary CSharp code</Description>
    <RepositoryUrl>https://github.com/mustakimali/cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT Licence by Mohammad Mustakim Ali</Copyright>
    <Authors>Mohammad Mustakim Ali</Authors>
    <PackageIconUrl>https://i.imgur.com/R6fUE2m.png</PackageIconUrl>
    <PackageProjectUrl>https://mustak.im</PackageProjectUrl>
    <Version>1.0.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

</Project>
