<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Title>./csharp</Title>
    <Description>An unix cli tool to execute arbitrary CSharp code</Description>
    <Version>1.0.0-pre5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

</Project>
